<!DOCTYPE html>
<html lang="en-us" data-test-id="login">
  <head>
    <title>Login - Red Hat OpenShift Service on AWS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body class="pf-m-redhat-font">
    <div class="pf-c-login">
      <div class="pf-c-login__container">
        <header class="pf-c-login__header">
        </header>
        <main class="pf-c-login__main">
          <div class="pf-c-login__main-body">
              <h1 class="pf-c-title pf-m-3xl">Log in with&hellip;</h1>
              <ul>
                    <li class="idp">
                      <a href="/oauth/authorize?client_id=openshift-browser-client&amp;idp=Cluster-Admin&amp;redirect_uri=https%3A%2F%2Foauth-openshift.apps.cluster%2Foauth%2Ftoken%2Fdisplay&amp;response_type=code" class="pf-c-button pf-m-secondary pf-m-block" title="Log in with Cluster-Admin">Cluster-Admin</a>
                    </li>
                    <li class="idp">
                      <a href="/oauth/authorize?client_id=openshift-browser-client&amp;idp=LDAP&amp;redirect_uri=https%3A%2F%2Foauth-openshift.apps.cluster%2Foauth%2Ftoken%2Fdisplay&amp;response_type=code" class="pf-c-button pf-m-secondary pf-m-block" title="Log in with LDAP">LDAP</a>
                    </li>
                    <li class="idp">
                      <a href="/oauth/authorize?client_id=openshift-browser-client&amp;idp=OpenID&amp;redirect_uri=https%3A%2F%2Foauth-openshift.apps.cluster%2Foauth%2Ftoken%2Fdisplay&amp;response_type=code" class="pf-c-button pf-m-secondary pf-m-block" title="Log in with OpenID">OpenID</a>
                    </li>
                    <li class="idp">
                      <a href="/oauth/authorize?client_id=openshift-browser-client&amp;idp=google-1&amp;redirect_uri=https%3A%2F%2Foauth-openshift.apps.cluster%2Foauth%2Ftoken%2Fdisplay&amp;response_type=code" class="pf-c-button pf-m-secondary pf-m-block" title="Log in with google-1">google-1</a>
                    </li>
              </ul>
          </div>
        </main>
        <footer class="pf-c-login__footer">
        </footer>
      </div>
    </div>
  </body>
</html>
